
AWSTemplateFormatVersion: '2010-09-09'
Description: Working with custom resources and s3

Resources:
  MyS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: sale-ecommerce-data-in-amazon

  MyFolder:
    Type: AWS::S3P
  
Transform:
  # ==>
Metadata:
  # ==>
Parameters:
  # ==>
Mappings:
  # ==>
Outputs:
  # ==>
Conditions:
  # ==>
Rules:
  # ==>